# HomeWork

./: pom.xml
src/main/java/com/baizhi/: HomeworkApplication.java
src/main/java/com/baizhi/cache/: RedisCache.java
src/main/java/com/baizhi/config/: CharcaterEncodingConf.java  GetBeanUtil.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/repository/: UserRepository.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/java/com/baizhi/vo/: Fuzzy.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDapMapper.xml
src/main/webapp/jqGrid/js/i18n/: grid.locale-cn.js
src/main/webapp/jsp/: first.jsp  index.jsp  jqGrid.jsp  second.jsp  user.jsp
src/test/java/com/baizhi/: HomeworkApplicationTests.java
